name: Continuous Deployment [DEV]

on:
  push:
    branches:
      - dev

env:
    BUILD_DIR: 'build/'
    AWS_REGION: 'us-west-1'
    DEV_AWS_BUCKET_NAME: dev-vulcan-beckettvaulting-assets-548281136650
    DEV_DISTRIBUTION_ID: E35C28BRGBVHX7
    
jobs:
  deploy:
    name: Deploy Dev
    
    uses: beckett-media/vault-react/.github/workflows/cont-deployment.yml@dev
    with:
      BUILD_DIR: ${{ env.BUILD_DIR }}
      AWS_REGION: ${{ env.AWS_REGION }}
      AWS_BUCKET_NAME: ${{ env.DEV_AWS_BUCKET_NAME }}
      CF_DISTRIBUTION_ID: ${{ env.DEV_DISTRIBUTION_ID }}
    secrets: inherit
